name: testseq
on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    environment: Dependabot
    steps:
      - name: just print
        run: echo "${!secrets[@]}"
      - name: TEST
        run: echo ${{ secrets.TEST }} /  ${{ secrets.TOKEN }}
