name: testseq
on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: just print
        run: echo ${{ secrets }}
      - name: just print 2
        run: echo ${{ TOKENS }}
  
      - name: just print 3
        run: echo ${{ VARS }}
