name: testseq
on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    environment: Dependabot
    steps:
      - name: TEST
        run: echo ${{ secrets.TEST }} /  ${{ secrets.GITHUB_TOKEN }}
      - name: bew prn
        run: ${{toJSON(secrets)}}
